# IS708-AR-Project

Desktop/Work/IS708/IS708 Project- Jonathan Ooi Kwan Weng/: README.txt
Desktop/Work/IS708/IS708 Project- Jonathan Ooi Kwan Weng/project/IS708_Android (1)/IS708_Android/: README.md  build.gradle  settings.gradle
Desktop/Work/IS708/IS708 Project- Jonathan Ooi Kwan Weng/project/IS708_Android (1)/IS708_Android/app/: build.gradle
Desktop/Work/IS708/IS708 Project- Jonathan Ooi Kwan Weng/project/IS708_Android (1)/IS708_Android/app/sampledata/: export_71.gltf  thumbsup.gltf
Desktop/Work/IS708/IS708 Project- Jonathan Ooi Kwan Weng/project/IS708_Android (1)/IS708_Android/app/src/androidTest/java/com/example/is708_android/: ExampleInstrumentedTest.java
Desktop/Work/IS708/IS708 Project- Jonathan Ooi Kwan Weng/project/IS708_Android (1)/IS708_Android/app/src/main/: AndroidManifest.xml
Desktop/Work/IS708/IS708 Project- Jonathan Ooi Kwan Weng/project/IS708_Android (1)/IS708_Android/app/src/main/java/com/example/is708_android/: CommModule.java  CommModuleStub.java  MainActivity.java
Desktop/Work/IS708/IS708 Project- Jonathan Ooi Kwan Weng/project/IS708_Android (1)/IS708_Android/app/src/main/res/layout/: activity_main.xml
Desktop/Work/IS708/IS708 Project- Jonathan Ooi Kwan Weng/project/IS708_Android (1)/IS708_Android/app/src/main/res/models/Rubix Cube/: Rubik's_cube_01.mtl
Desktop/Work/IS708/IS708 Project- Jonathan Ooi Kwan Weng/project/IS708_Android (1)/IS708_Android/app/src/main/res/values/: strings.xml  themes.xml
Desktop/Work/IS708/IS708 Project- Jonathan Ooi Kwan Weng/project/IS708_Android (1)/IS708_Android/app/src/main/res/values-night/: themes.xml
Desktop/Work/IS708/IS708 Project- Jonathan Ooi Kwan Weng/project/IS708_Android (1)/IS708_Android/app/src/test/java/com/example/is708_android/: ExampleUnitTest.java
Desktop/Work/IS708/IS708 Project- Jonathan Ooi Kwan Weng/project/IS708_Android (1)/IS708_Android/gradle/wrapper/: gradle-wrapper.properties
Desktop/Work/IS708/IS708 Project- Jonathan Ooi Kwan Weng/project/IS708_api-with_hand_models/IS708_api/: .project  README.md  activity_labels.txt  cfg_file.json  gesture_classifier.py  gesture_segment_picker.py  model.pkl  object_detector.py  pointing_resolver.py  scalar.pkl  server_api.py  target_resolver.py  test_server_api.py  test_server_components.py
Desktop/Work/IS708/IS708 Project- Jonathan Ooi Kwan Weng/project/IS708_api-with_hand_models/IS708_api/segments_train/: 0_Null.csv  100_Nodding.csv  101_Shaking.csv  102_Nodding.csv  103_Shaking.csv  104_Nodding.csv  105_Shaking.csv  106_Nodding.csv  107_Shaking.csv  109_Shaking.csv  110_Nodding.csv  111_Shaking.csv  113_Shaking.csv  114_Nodding.csv  116_Null.csv  117_Null.csv  118_Shaking.csv  119_Null.csv  11_Nodding.csv  120_Null.csv  121_Null.csv  122_Null.csv  124_Null.csv  125_Null.csv  126_Null.csv  127_Null.csv  128_Null.csv  (+435 more)
(+11 files in other folders)
