<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/sceneform_fragment"
        android:name="com.google.ar.sceneform.ux.ArFragment"
        android:layout_width="388dp"
        android:layout_height="604dp"
        android:layout_gravity="top"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.592" />

    <EditText
        android:id="@+id/text"
        android:layout_width="300dp"
        android:layout_height="51dp"
        android:layout_centerInParent="true"
        android:layout_marginEnd="5dp"
        android:hint="@string/tap_button_to_speak"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/micButton"
        app:layout_constraintTop_toBottomOf="@+id/sceneform_fragment" />

    <ImageView
        android:id="@+id/upArrowImage"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="25dp"
        android:onClick="clickUpArrow"
        app:layout_constraintBottom_toTopOf="@+id/btnResetApp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.985"
        app:srcCompat="@android:drawable/arrow_up_float" />

    <ImageView
        android:id="@+id/downArrowImage"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="124dp"
        android:onClick="clickDownArrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/arrow_down_float" />

    <ImageButton
        android:id="@+id/micButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sceneform_fragment"
        app:srcCompat="@android:drawable/btn_radio" />

    <TextView
        android:id="@+id/sysMessageTextView"
        android:layout_width="280dp"
        android:layout_height="67dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="5dp"
        android:text="TextView"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/downArrowImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.82" />

    <ImageView
        android:id="@+id/btnResetApp"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="25dp"
        android:onClick="resetAppUi"
        app:layout_constraintBottom_toTopOf="@+id/downArrowImage"
        app:layout_constraintEnd_toStartOf="@+id/sysMessageTextView"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

    <ImageView
        android:id="@+id/cubeLeft"
        android:layout_width="130dp"
        android:layout_height="146dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/sceneform_fragment"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sceneform_fragment"
        app:layout_constraintVertical_bias="0.217"
        app:srcCompat="@drawable/cube" />

    <ImageView
        android:id="@+id/cubeRight"
        android:layout_width="129dp"
        android:layout_height="145dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/sceneform_fragment"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="@+id/sceneform_fragment"
        app:layout_constraintTop_toTopOf="@+id/sceneform_fragment"
        app:layout_constraintVertical_bias="0.217"
        app:srcCompat="@drawable/cube" />

    <ImageView
        android:id="@+id/sphereLeft"
        android:layout_width="130dp"
        android:layout_height="140dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/sceneform_fragment"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="@+id/sceneform_fragment"
        app:layout_constraintTop_toTopOf="@+id/sceneform_fragment"
        app:layout_constraintVertical_bias="0.213"
        app:srcCompat="@drawable/sphere" />

    <ImageView
        android:id="@+id/sphereRight"
        android:layout_width="130dp"
        android:layout_height="140dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/sceneform_fragment"
        app:layout_constraintHorizontal_bias="0.934"
        app:layout_constraintStart_toStartOf="@+id/sceneform_fragment"
        app:layout_constraintTop_toTopOf="@+id/sceneform_fragment"
        app:layout_constraintVertical_bias="0.213"
        app:srcCompat="@drawable/sphere" />

    <ImageView
        android:id="@+id/boundingBoxDraw"
        android:layout_width="419dp"
        android:layout_height="701dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>