// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        // Needed for com.amitshekhar.android:android-networking , which we use for server API call
        mavenCentral()
        maven { url "https://chaquo.com/maven" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "com.chaquo.python:gradle:9.1.0"
        classpath 'com.google.ar.sceneform:plugin:1.17.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        google()
        jcenter()
    }
    
}

task clean(type: Delete) {
    delete rootProject.buildDir
}